{
  "diffEditor.ignoreTrimWhitespace": true,
  "typescript.validate.enable": true,
  "git.autofetch": true,
  "extensions.ignoreRecommendations": false,
  "javascript.format.enable": false,
  "typescript.format.enable": false,
  "javascript.validate.enable": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "eslint.alwaysShowStatus": true,
  "git.ignoreLimitWarning": true
}
